# EasyCompressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/easycompressordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/easycompressordemo/: APP.java  CrashHandler.java  MainActivity.java  MediaLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cj/easycompressordemo/: ExampleUnitTest.java
easycompressor/: build.gradle
easycompressor/src/main/java/com/cj/easycompressor/callback/: BatchCompressCallback.java  CompressCallback.java  IBaseCallback.java
easycompressor/src/main/java/com/cj/easycompressor/core/: EasyCompressor.java  IEasyCompressor.java
easycompressor/src/main/java/com/cj/easycompressor/util/: CompressUtil.java  FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
